# -- API KEY --
# Get your key at https://api.coingecko.com/api/v3/
API_KEY = "Your api key here"


# -- CONFIGURATION --
# Set DEBUG = 'True' for Detailed logs , 'False' for clean output
DEBUG = True

